<!DOCTYPE html>
<html lang="en">


<head>
<title>MyQuote</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="style.css" rel="stylesheet">
<link rel="stylesheet" href="A.fonts%2c%2c_icomoon%2c%2c_style.css%2bcss%2c%2c_bootstrap.min.css%2bcss%2c%2c_magnific-popup.css%2bcss%2c%2c_jquery-ui.css%2bcss%2c%2c_owl.carousel.min.css%2bcss%2c%2c_owl.theme.default.min.css%2bcss%2c%2c_lightgallery.m" />
<script>(function(w,d){!function(e,t,r,a,s){e[r]=e[r]||{},e[r].executed=[],e.zaraz={deferred:[]};var n=t.getElementsByTagName("title")[0];e[r].c=t.cookie,n&&(e[r].t=t.getElementsByTagName("title")[0].text),e[r].w=e.screen.width,e[r].h=e.screen.height,e[r].j=e.innerHeight,e[r].e=e.innerWidth,e[r].l=e.location.href,e[r].r=t.referrer,e[r].k=e.screen.colorDepth,e[r].n=t.characterSet,e[r].o=(new Date).getTimezoneOffset(),//
e[s]=e[s]||[],e.zaraz._preTrack=[],e.zaraz.track=(t,r)=>e.zaraz._preTrack.push([t,r]),e[s].push({"zaraz.start":(new Date).getTime()});var i=t.getElementsByTagName(a)[0],o=t.createElement(a);o.defer=!0,o.src="../../cdn-cgi/zaraz/sd41d.js?"+new URLSearchParams(e[r]).toString(),i.parentNode.insertBefore(o,i)}(w,d,"zarazData","script","dataLayer");})(window,document);</script></head>
<body>
<div class="site-wrap">
<div class="site-mobile-menu">
<div class="site-mobile-menu-header">
<div class="site-mobile-menu-close mt-3">
<span class="icon-close2 js-menu-toggle"></span>
</div>
</div>
<div class="site-mobile-menu-body"></div>
</div>
<header class="site-navbar py-3" role="banner">
<div class="container-fluid">
<div class="row align-items-center">
<div class="col-6 col-xl-2" data-aos="fade-down">
<h1 class="mb-0"><a href="index.html" class="text-white h2 mb-0">MyQuote</a></h1>
</div>
<div class="col-10 col-md-8 d-none d-xl-block" data-aos="fade-down">
<nav class="site-navigation position-relative text-right text-lg-center" role="navigation">
<ul class="site-menu js-clone-nav mx-auto d-none d-lg-block">
<li><a href="index.html">Home</a></li>
<li>
  <a href="single.html">All Quotes</a>
</li>
<li class="active"><a href="#">Stories</a></li>
<li><a href="about.html">About</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
</nav>
</div>
<div class="col-6 col-xl-2 text-right" data-aos="fade-down">
  <div class="d-none d-xl-inline-block">
  <ul class="site-menu js-clone-nav ml-auto list-unstyled d-flex text-right mb-0" data-class="social">
  <li>
  <a href="https://www.linkedin.com/in/avinash-singh-071b79175/" class="pl-0 pr-3"><span class="icon-linkedin"></span></a>
  </li>
  <li>
  <a href="#" class="pl-3 pr-3"><span class="icon-github"></span></a>
  </li>
  <li>
  <a href="https://www.instagram.com/lets__code/" class="pl-3 pr-3"><span class="icon-instagram"></span></a>
  </li>
  <li>
  <a href="https://avinash201199.github.io/Avinash-Singh/" class="pl-3 pr-3"><span class="icon-youtube-play"></span></a>
  </li>
  </ul>
  </div>
<div class="d-inline-block d-xl-none ml-md-0 mr-auto py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle text-black"><span class="icon-menu h3"></span></a></div>
</div>
</div>
</div>
</header>
<div class="site-section" data-aos="fade">
<div class="container-fluid">
<div class="row justify-content-center">
<div class="col-md-7">
<div class="row mb-5">
<div class="col-12 ">
<h2 class="site-section-heading text-center">My Services</h2>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-md-6 col-lg-6 col-xl-4 text-center mb-5 mb-lg-5">
<div class="h-100 p-4 p-lg-5 site-block-feature-7">
<span class="icon flaticon-camera display-3 text-primary mb-4 d-block"></span>
<h3 class="text-white h4">Camera</h3>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum exercitationem quae id dolorum debitis.</p>
<p><strong class="font-weight-bold text-primary">$29</strong></p>
</div>
</div>
<div class="col-md-6 col-lg-6 col-xl-4 text-center mb-5 mb-lg-5">
<div class="h-100 p-4 p-lg-5 site-block-feature-7">
<span class="icon flaticon-picture display-3 text-primary mb-4 d-block"></span>
<h3 class="text-white h4">Wedding Photography</h3>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum exercitationem quae id dolorum debitis.</p>
<p><strong class="font-weight-bold text-primary">$46</strong></p>
</div>
</div>
<div class="col-md-6 col-lg-6 col-xl-4 text-center mb-5 mb-lg-5">
<div class="h-100 p-4 p-lg-5 site-block-feature-7">
<span class="icon flaticon-sheep display-3 text-primary mb-4 d-block"></span>
<h3 class="text-white h4">Animal</h3>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum exercitationem quae id dolorum debitis.</p>
<p><strong class="font-weight-bold text-primary">$24</strong></p>
</div>
</div>
<div class="col-md-6 col-lg-6 col-xl-4 text-center mb-5 mb-lg-5">
<div class="h-100 p-4 p-lg-5 site-block-feature-7">
<span class="icon flaticon-frame display-3 text-primary mb-4 d-block"></span>
<h3 class="text-white h4">Portrait</h3>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum exercitationem quae id dolorum debitis.</p>
<p><strong class="font-weight-bold text-primary">$40</strong></p>
</div>
</div>
<div class="col-md-6 col-lg-6 col-xl-4 text-center mb-5 mb-lg-5">
<div class="h-100 p-4 p-lg-5 site-block-feature-7">
<span class="icon flaticon-eiffel-tower display-3 text-primary mb-4 d-block"></span>
<h3 class="text-white h4">Travel</h3>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum exercitationem quae id dolorum debitis.</p>
<p><strong class="font-weight-bold text-primary">$35</strong></p>
</div>
</div>
<div class="col-md-6 col-lg-6 col-xl-4 text-center mb-5 mb-lg-5">
<div class="h-100 p-4 p-lg-5 site-block-feature-7">
<span class="icon flaticon-video-play display-3 text-primary mb-4 d-block"></span>
<h3 class="text-white h4">Video Editing</h3>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum exercitationem quae id dolorum debitis.</p>
<p><strong class="font-weight-bold text-primary">$15</strong></p>
</div>
</div>
</div>
</div>
</div>
<div class="footer py-4">
<div class="container-fluid text-center">
<p>

  Copyright &copy;<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>document.write(new Date().getFullYear());</script> All rights reserved |  <i class="icon-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com/" target="_blank">Avinash</a>

</p>
</div>
</div>
</div>
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/jquery-migrate-3.0.1.min.js%2bjquery-ui.js%2bpopper.min.js.pagespeed.jc.KxDJmV1BI3.js"></script><script>eval(mod_pagespeed_KLGVpttJW0);</script>
<script>eval(mod_pagespeed_iGrvn4C3BM);</script>
<script>eval(mod_pagespeed_dB3s8OoEfw);</script>
<script src="js/bootstrap.min.js"></script>
<script src="js/owl.carousel.min.js%2bjquery.stellar.min.js%2bjquery.countdown.min.js%2bjquery.magnific-popup.min.js.pagespeed.jc.Cuk43Q0sFb.js"></script><script>eval(mod_pagespeed_6wbJJLmtgs);</script>
<script>eval(mod_pagespeed_q16aR8vSqJ);</script>
<script>eval(mod_pagespeed_7kwRSq$_oq);</script>
<script>eval(mod_pagespeed_Bgclt7qNIX);</script>
<script src="js/bootstrap-datepicker.min.js"></script>
<script src="js/swiper.min.js"></script>
<script src="js/aos.js"></script>
<script src="js/picturefill.min.js"></script>
<script src="js/lightgallery-all.min.js%2bjquery.mousewheel.min.js%2bmain.js.pagespeed.jc.EhuMPCjI0k.js"></script><script>eval(mod_pagespeed_EUh8Lz29cH);</script>
<script>eval(mod_pagespeed_7qozv84881);</script>
<script>eval(mod_pagespeed_tq9B6nTWtv);</script>
<script>
    $(document).ready(function(){
      $('#lightgallery').lightGallery();
    });
  </script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-23581568-13');
  </script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v652eace1692a40cfa3763df669d7439c1639079717194" integrity="sha512-Gi7xpJR8tSkrpF7aordPZQlW2DLtzUlZcumS8dMQjwDHEnw9I7ZLyiOj/6tZStRBGtGgN6ceN6cMH8z7etPGlw==" data-cf-beacon='{"rayId":"6c7a594e2a591b78","token":"cd0b4b3a733644fc843ef0b185f98241","version":"2021.12.0","si":100}' crossorigin="anonymous"></script>
</body>

<!-- Mirrored from preview.colorlib.com/theme/photosen/services.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 03 Jan 2022 07:00:30 GMT -->
</html>